# durak_game.feature

Особенность: Карточная игра Дурак

    Сценарий: Создание колоды
      Учитывая, что колода создана
      Тогда в колоде должно быть 36 карт.
      И в колоде должны быть все действительные карты

    Сценарий: Раздача начальных рук
      Учитывая, что колода создана
      Когда раздаются первые руки
      Тогда у игрока должно быть 6 карт.
      А у противника должно быть 6 карт

    Сценарий: правильный ход.
      Учитывая, что у игрока есть рука и текущий стол
      Когда игрок делает правильный ход
      Тогда перемещение должно быть разрешено

    Сценарий: Неверный ход.
      Учитывая, что у игрока есть рука и текущий стол
      Когда игрок делает неверный ход
      Тогда перемещение не должно быть разрешено